#BlueJ package file
dependency1.from=EinfacheAufgabe
dependency1.to=EinfacheAufgabeController
dependency1.type=UsesDependency
dependency2.from=Minus
dependency2.to=EinfacheAufgabeController
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Aufgabe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=EinfacheAufgabe
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Minus
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Multiplikation
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Division
dependency7.type=UsesDependency
dependency8.from=Multiplikation
dependency8.to=EinfacheAufgabeController
dependency8.type=UsesDependency
dependency9.from=Division
dependency9.to=EinfacheAufgabeController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1208
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8951149425287356
package.editor.height=616
package.editor.width=1097
package.editor.x=463
package.editor.y=281
package.frame.height=796
package.frame.width=1248
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Multiplikation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=450
target3.height=50
target3.name=Aufgabe
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=180
target4.height=50
target4.name=EinfacheAufgabeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=460
target4.y=310
target5.height=50
target5.name=Division
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=440
target6.height=40
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=60
target7.height=50
target7.name=Minus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=500
target8.height=50
target8.name=EinfacheAufgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=440
